
<!DOCTYPE html>
<head>
  <title>Island Snow</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- add logo -->
<header>
<div class="container">
  <div class="row">
    <div class="col text-center py-4">
      <img src="https://courses.ics.hawaii.edu/ics314s24/morea/ui-frameworks/morning-brew-hawaii-logo-black.png" alt="Morning Brew Logo">
    </div>
  </div>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg justify-content-center">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item active border-3 border-top border-dark">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">Order Online</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">Menus</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">Locations</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">Shop</a>
      </li>
      <li class="nav-item border-1 border-top border-dark">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<!-- main image -->
<!-- main image -->
<div class="image-overlay d-flex justify-content-start">
  <div class="content d-flex flex-column justify-content-start pl-6">
    <h1>Aloha</h1>
    <h2>Morning Brew Hawai'i</h2>
    <h3>Kailua and Kaka'ako, O'ahu</h3>
    <div class="row">
      <div class="col">
        <button class="btn-small">ORDER ONLINE</button>
      </div>
      <div class="col">
        <button class="btn-small">OUR MENUS</button>
      </div>
    </div>
  </div>
</div>



<footer class="mt-auto py-3 bg-light">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h5>MORNING BREW KAILUA</h5>
        <p>600 Kailua Rd, Kailua, HI 96734</p>
        <p>(808) 262-7770</p>
        <p>mb.crew22@gmail.com</p>
      </div>
      <div class="col text-center">
        <h5>MORNING BREW KAKA'AKO</h5>
        <p>685 Auahi St #113 Honolulu, HI 96813</p>
        <p>(808) 369-3444</p>
        <p>mbkakaako@gmail.com</p>
      </div>
    </div>
  </div>
</footer>
